declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.09lDO9z4iP/Render"
declare -x COLORTERM="truecolor"
declare -x DIRHISTORY_SIZE="30"
declare -x HOME="/Users/hkaddour"
declare -x HOMEBREW_CACHE="/tmp/hkaddour/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/hkaddour/Homebrew/Temp"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:A5811C3B-84AB-4C6D-980C-0182F2A57DBC"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.13"
declare -x LESS="-R"
declare -x LOGNAME="hkaddour"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x MYVIMRC="/Users/hkaddour/.config/nvim/init.vim"
declare -x NVIM="/var/folders/zz/zyxvpxvq6csfxvn_n000cf4h0033j4/T/nvim.hkaddour/dzyoE0/nvim.55945.0"
declare -x NVIM_LOG_FILE="/Users/hkaddour/.local/state/nvim/log"
declare -x PAGER="less"
declare -x PATH="/Users/hkaddour/.brew/bin:/Users/hkaddour/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki"
declare -x PWD="/Users/hkaddour/finito3/Minishell_v2"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="3"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.2rMXb6cBl7/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.13"
declare -x TERM_SESSION_ID="w0t0p0:A5811C3B-84AB-4C6D-980C-0182F2A57DBC"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cf4h0033j4/T/"
declare -x USER="hkaddour"
declare -x VIM="/Users/hkaddour/nvim-macos/share/nvim"
declare -x VIMRUNTIME="/Users/hkaddour/nvim-macos/share/nvim/runtime"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/hkaddour/.oh-my-zsh"
declare -x _="/Users/hkaddour/finito3/Minishell_v2/./minishell"
declare -x __CF_USER_TEXT_ENCODING="0x18E24:0:0"
