COLORTERM=truecolor
DIRHISTORY_SIZE=30
HOME=/Users/hkaddour
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p0:C00F8F59-7687-43AD-8CE5-7CEC1DFC3631
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.13
LESS=-R
LOGNAME=hkaddour
LSCOLORS=Gxfxcxdxbxegedabagacad
MYVIMRC=/Users/hkaddour/.config/nvim/init.vim
NVIM_LISTEN_ADDRESS=/var/folders/zz/zyxvpxvq6csfxvn_n000cf4h0033j4/T/nvimuiVtqb/0
NVIM_LOG_FILE=/Users/hkaddour/.cache/nvim/log
OLDPWD=/Users/hkaddour/Minishell
PAGER=less
PATH=/Users/hkaddour/.brew/bin:/Users/hkaddour/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/hkaddour/.brew/bin:/Users/hkaddour/.local/nvim-osx64/bin/:/Users/hkaddour/.local/nvim-osx64/bin/:/Users/hkaddour/.local/nvim-osx64/bin/:/Users/hkaddour/.local/nvim-osx64/bin/:/Users/hkaddour/.local/nvim-osx64/bin/
PWD=/Users/hkaddour/Minishell
SHELL=/bin/zsh
SHLVL=3
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.fUE2Stmfob/Listeners
TERM=xterm-256color
TERM_PROGRAM=tmux
TERM_PROGRAM_VERSION=3.2a
TERM_SESSION_ID=w0t0p0:C00F8F59-7687-43AD-8CE5-7CEC1DFC3631
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cf4h0033j4/T/
TMUX=/private/tmp/tmux-101924/default,2638,0
TMUX_PANE=%2
TMUX_PLUGIN_MANAGER_PATH=/Users/hkaddour/.tmux/plugins/
USER=hkaddour
VIM=/Users/hkaddour/.local/nvim-osx64/share/nvim
VIMRUNTIME=/Users/hkaddour/.local/nvim-osx64/share/nvim/runtime
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/hkaddour/.oh-my-zsh
__CF_USER_TEXT_ENCODING=0x18E24:0x0:0x0
dirhistory_future=(  )
dirhistory_past=( /Users/hkaddour/Minishell )
